# CardGame

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/android/cardgamev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/android/cardgamev1/: CardLibrary.java  CardToSave.java  Constants.java  MainActivity.java  SavedAdapterclasses.java
app/src/main/java/com/kevin/android/cardgamev1/battle/: Battle.java  CardSlotAdapter.java  ConflictResolution.java  WaitingRoom.java
app/src/main/java/com/kevin/android/cardgamev1/blueprintclasses/: Card.java  Deck.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: black_border.xml  black_border_thin.xml  blue_border.xml  green_border.xml  orange_border.xml  radio_button_selector.xml  red_border.xml
app/src/main/res/layout/: activity_battle.xml  activity_card__creator.xml  activity_card_database.xml  activity_card_library.xml  activity_champion_creator.xml  activity_champion_database.xml  activity_creator_main.xml  activity_deck_builder.xml  activity_deck_champion_chooser.xml  activity_deck_selector.xml  activity_main.xml  battle_pre_grid_save.xml  card_grid.xml  card_list_item.xml  card_list_item_library.xml  champion_list_item.xml  deck_card_in_deck_slot_list_item.xml  deck_list_item.xml  loading_screen.xml
app/src/main/res/values/: array_champion_spinner.xml  array_number_spinner.xml  array_number_spinner_defense.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/android/cardgamev1/: ExampleUnitTest.java
(+30 files in other folders)
