<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.android.cardgamev1.creationtools.cards.CardDatabase">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/champion_database_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/champion_database_grid"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/champion_database_fab"
        android:numColumns="3">
    </GridView>

</RelativeLayout>