<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decks.DeckChampionChooser">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/deck_champion_chooser_text"
        android:text="Choose your champion"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <GridView
        android:id="@+id/grid_deck_champion_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_champion_chooser_text"
        android:columnWidth="25dp"
        android:numColumns="3"
        android:padding="12dp">


    </GridView>



</RelativeLayout>
